import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.*;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPasswordField;
import javax.swing.JTextField;

import java.util.*;

public class LogScreen implements ActionListener{
	JFrame frame = new JFrame();
	JLabel label = new JLabel("Username:");
	JLabel lockChat;
	JTextField userIn = new JTextField(40);
	JLabel passLab = new JLabel("Password:");
	JPasswordField passIn = new JPasswordField(40);
	JButton sub = new JButton("Submit");
	JLabel greatSuccess = new JLabel("");
	
	
	HashMap<String,String> logIns = new HashMap<String,String>();
	LogScreen(HashMap<String,String> logInfo){
		logIns = logInfo;
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
			
			JFrame frame = new JFrame();
			frame.setSize(420,420);
			frame.setLayout(null);

			label.setBounds(50,100,75,25);		
			userIn.setBounds(125,100,200,25);
			passLab.setBounds(50,150,75,25);
			
			passIn.setBounds(125,150,200,25);
			sub.setBounds(125,200,100,25);
			sub.addActionListener(this);
			greatSuccess.setBounds(150,300,300,25);
			
			frame.add(label);
			frame.add(passLab);
			frame.add(sub);
			frame.add(passIn);
			frame.add(userIn);
			frame.add(greatSuccess);
//			
			frame.setVisible(true);
	}
// Button functionality

		@Override
		public void actionPerformed(ActionEvent e) {
			// TODO Auto-generated method stub
			if(e.getSource()== sub) {
				String name = userIn.getText();
				String pass = String.valueOf(passIn.getPassword());
				
				if(logIns.containsKey(name)) {
					if(logIns.get(name).equals(pass)) {
						greatSuccess.setForeground(Color.GREEN);
						greatSuccess.setText("Access Granted");
						frame.dispose();
						UI next = new UI(); //This is the start of my attempt to load into the chat room
					}
					else {
						greatSuccess.setForeground(Color.RED);
						greatSuccess.setText("INCORRECT TRY AGAIN!!!");
					}
					
				}
				else {
					greatSuccess.setText("User Not Found");
				}
				
			}
			
		}
	}
	
---------------------------------------------------Start of ID storage class--------------------------------------------

import java.util.*;

public class IDInfo {
	HashMap<String,String> logIns = new HashMap<String,String>();
	
	IDInfo(){
		logIns.put("Liam","password123");
		logIns.put("Sotiris","12345s");
		logIns.put("Alex","Password");
		logIns.put("Megyn","pass");
	}
	
	protected HashMap getLogin() {
		return logIns;
	}
}

---------------------------------------------------Start of Main class--------------------------------------------

import java.awt.Font;
import java.awt.event.*;
import javax.swing.*;

import javafx.geometry.Insets;
import javafx.scene.layout.GridPane;

public class UILogin {
	
	public static void main(String[] args) {
		IDInfo ids = new IDInfo();
		
		LogScreen login = new LogScreen(ids.getLogin());
	}

	
	
}
